# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
    j = 0;
   repeter
        j= j + 1;
    jusqua (j>9)
    j = 1 + 1
    i = 12+3
    si (i>14)
        j=1;
    finsi

    pour (d = 0 ; d < 10 ; d = d + 1)
        j = j + 1;
    finpour

    ecrire("Canard", 25, " ", 3);

    pour (d = 0 ; d < 10 ; d = d + 1)
      j = j + 1
    finpour

    tantque (i>5)
        i=i-1;
    fintantque

    si (i > 10)
      i=25;
    sinon
      i=12;
    finsi

    si (j > 30)
      j=23;
    sinonsi (j > 10)
      j=5;
    sinonsi (j < 0)
      j=99;
    sinon
      j=-12;
    finsi

    lire (var1,var2);

finproc
# Commentaire Final